Test Case 0 degree = 3
coefficients: [ -10 -9.99938 535.687 2.65577e+13 ]
 cost: 1.4295e-31

--------------------------------------

Test Case 1 degree = 5
coefficients: [ -1.16367 -8.30989 1.34617 9.66857 -2.99722 -4.41511 ]
 cost: 9.53628e-10

--------------------------------------

Test Case 2 degree = 6
coefficients: [ -0.8829 6.16749 -0.133366 4.5262 -7.63298 -3.89203 -5.08408 ]
 cost: 1.59228e-11

--------------------------------------

Test Case 3 degree = 4
coefficients: [ -3.50566 -1.26438 8.31538 -0.0460825 6.04907 ]
 cost: 5.51327e-08

--------------------------------------

Test Case 4 degree = 10
coefficients: [ 7.1099 4.51155 -3.41899 3.00577 -0.546587 2.08106 -9.10642 6.54469 6.79067 -5.94165 9.43602 ]
 cost: 1.59852e-17

--------------------------------------

